# usb-connector-sample-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usbchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbchecker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/example/usbchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
